{
  "name": "mappings",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "postinstall": "tsc --build tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joystream/types": "^0.8.0",
    "@polkadot/api": "^1.14.1",
    "@polkadot/types": "^1.14.1",
    "typeorm": "^0.2.24"
  }
}
