{
  "name": "query-node-root",
  "version": "0.1.0",
  "description": "GraphQL server and mappings. Generated with ♥ by Hydra-CLI",
  "scripts": {
    "build": "./build.sh",
    "start": "./start.sh",
    "kill": "./kill.sh",
    "rebuild": "yarn db:drop && yarn clean:query-node && yarn codegen:query-node && yarn db:prepare && yarn db:migrate",
    "lint": "yarn workspace query-node-mappings lint",
    "clean": "rm -rf ./generated",
    "clean:query-node": "rm -rf ./generated/graphql-server",
    "processor:start": "DEBUG=${DEBUG} hydra-processor run -e generated/graphql-server/.env",
    "query-node:build": "yarn workspace query-node build",
    "query-node:start:dev": "yarn workspace query-node start:dev",
    "query-node:start:prod": "yarn workspace query-node start:prod",
    "query-node:configure": "yarn workspace query-node config:dev",
    "db:up": "yarn docker:db:up",
    "db:create": "yarn workspace query-node db:create",
    "db:drop": "yarn workspace query-node db:drop",
    "db:prepare": "yarn workspace query-node db:create && yarn workspace query-node db:sync",
    "db:schema:migrate": "yarn workspace query-node db:migrate",
    "db:processor:migrate": "hydra-processor migrate --env ../.env",
    "db:migrate": "yarn db:schema:migrate && yarn db:processor:migrate",
    "db:bootstrap": "yarn db:create && yarn db:prepare && yarn db:migrate",
    "bootstrap": "yarn codegen && yarn db:drop && yarn db:bootstrap",
    "hydra-cli": "./codegen/node_modules/.bin/hydra-cli",
    "hydra-typegen": "./codegen/node_modules/.bin/hydra-typegen",
    "codegen": "yarn hydra-cli codegen --schema ../../schemas/",
    "codegen:noinstall": "yarn codegen --no-install",
    "typegen": "rm -rf ./mappings/generated && yarn hydra-typegen typegen manifest.yml --debug",
    "mappings:build": "yarn workspace query-node-mappings build",
    "format": "prettier ./ --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joystream/hydra-processor": "^3.1.0-alpha.20",
    "@polkadot/metadata": "^4.17.1",
    "@types/bn.js": "^4.11.6",
    "bn.js": "^5.1.2",
    "tslib": "^2.0.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
