{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "noEmit": true, // No need to actually create any output
    "paths": {
      "@polkadot/types/augment": ["augment/augment-types.ts"],
      "@polkadot/api/augment": ["augment/augment-api.ts"]
    }
  },
  "include": [
    "augment/**/*.ts"
  ]
}
