{
  "name": "index-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "postinstall": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "@polkadot/api": "^0.96.1"
  },
  "devDependencies": {
    "@polkadot/ts": "^0.3.14",
    "@types/node": "^10",
    "ts-node": "^8",
    "typescript": "^3.8"
  }
}
