{
  "name": "query-node-codegen",
  "version": "1.0.0",
  "description": "Hydra codegen tools for Joystream Query Node",
  "author": "",
  "license": "ISC",
  "scripts": {},
  "resolutions": {
    "@types/bn.js": "^5.1.0",
    "bn.js": "^5.2.0"
  },
  "dependencies": {
    "@joystream/hydra-cli": "5.0.0-alpha.6",
    "@joystream/hydra-typegen": "5.0.0-alpha.6"
  }
}
