{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"module": "commonjs",
		"outDir": "lib",
		"rootDir": "./..",
		"strict": true,
		"target": "es2017",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"inlineSources": false
	},
	"include": ["./*.ts"],
	"exclude": ["node_modules"]
}