{
  "extends": "@polkadot/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "packages/old-apps/**",
    "packages/joy-members/**/*",
    "packages/joy-election/**/*",
    "packages/joy-forum/**/*",
    "packages/joy-help/**/*",
    "packages/joy-media/**/*",
    "packages/joy-pages/**/*",
    "packages/joy-proposals/**/*",
    "packages/joy-roles/**/*",
    "packages/joy-settings/**/*",
    "packages/joy-utils/**/*",
    "packages/joy-utils-old/**/*"
  ],
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "commonjs",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      // "@joystream/types/": [ "../types/src/" ],
      // "@joystream/types/*": [ "../types/src/*" ],
      // "@polkadot/joy-election/": [ "packages/joy-election/src/" ],
      // "@polkadot/joy-election/*": [ "packages/joy-election/src/*" ],
      // "@polkadot/joy-forum/": [ "packages/joy-forum/src/" ],
      // "@polkadot/joy-forum/*": [ "packages/joy-forum/src/*" ],
      // "@polkadot/joy-help/": [ "packages/joy-help/src/" ],
      // "@polkadot/joy-help/*": [ "packages/joy-help/src/*" ],
      // "@polkadot/joy-media/": [ "packages/joy-media/src/" ],
      // "@polkadot/joy-media/*": [ "packages/joy-media/src/*" ],
      // "@polkadot/joy-members/": [ "packages/joy-members/src/" ],
      // "@polkadot/joy-members/*": [ "packages/joy-members/src/*" ],
      // "@polkadot/joy-pages/": [ "packages/joy-pages/src/" ],
      // "@polkadot/joy-pages/*": [ "packages/joy-pages/src/*" ],
      // "@polkadot/joy-proposals/": [ "packages/joy-proposals/src/" ],
      // "@polkadot/joy-proposals/*": [ "packages/joy-proposals/src/*" ],
      // "@polkadot/joy-roles/": [ "packages/joy-roles/src/" ],
      // "@polkadot/joy-roles/*": [ "packages/joy-roles/src/*" ],
      // "@polkadot/joy-settings/": [ "packages/joy-settings/src/" ],
      // "@polkadot/joy-settings/*": [ "packages/joy-settings/src/*" ],
      // "@polkadot/joy-utils/": [ "packages/joy-utils/src/" ],
      // "@polkadot/joy-utils/*": [ "packages/joy-utils/src/*" ],
      "@polkadot/apps/*": ["packages/apps/src/*"],
      "@polkadot/apps": ["packages/apps/src"],
      "@polkadot/apps-config/*": [ "packages/apps-config/src/*" ],
      "@polkadot/apps-routing": [ "packages/apps-routing/src" ],
      "@polkadot/apps-routing/*": [ "packages/apps-routing/src/*" ],
      "@polkadot/app-accounts": [ "packages/page-accounts/src" ],
      "@polkadot/app-accounts/*": [ "packages/page-accounts/src/*" ],
      "@polkadot/app-claims": [ "packages/page-claims/src" ],
      "@polkadot/app-claims/*": [ "packages/page-claims/src/*" ],
      "@polkadot/app-contracts": [ "packages/page-contracts/src" ],
      "@polkadot/app-contracts/*": [ "packages/page-contracts/src/*" ],
      "@polkadot/app-council": [ "packages/page-council/src" ],
      "@polkadot/app-council/*": [ "packages/page-council/src/*" ],
      "@polkadot/app-dashboard": [ "packages/page-dashboard/src" ],
      "@polkadot/app-dashboard/*": [ "packages/page-dashboard/src/*" ],
      "@polkadot/app-democracy": [ "packages/page-democracy/src" ],
      "@polkadot/app-democracy/*": [ "packages/page-democracy/src/*" ],
      "@polkadot/app-extrinsics": [ "packages/page-extrinsics/src" ],
      "@polkadot/app-extrinsics/*": [ "packages/page-extrinsics/src/*" ],
      "@polkadot/app-explorer": [ "packages/page-explorer/src" ],
      "@polkadot/app-explorer/*": [ "packages/page-explorer/src/*" ],
      "@polkadot/app-generic-asset": [ "packages/page-generic-asset/src" ],
      "@polkadot/app-generic-asset/*": [ "packages/page-generic-asset/src/*" ],
      "@polkadot/app-i18n": [ "packages/page-i18n/src" ],
      "@polkadot/app-i18n/*": [ "packages/page-i18n/src/*" ],
      "@polkadot/app-js": [ "packages/page-js/src" ],
      "@polkadot/app-js/*": [ "packages/page-js/src/*" ],
      "@polkadot/app-parachains": [ "packages/page-parachains/src" ],
      "@polkadot/app-parachains/*": [ "packages/page-parachains/src/*" ],
      "@polkadot/app-poll": [ "packages/page-poll/src" ],
      "@polkadot/app-poll/*": [ "packages/page-poll/src/*" ],
      "@polkadot/app-settings": [ "packages/page-settings/src" ],
      "@polkadot/app-settings/*": [ "packages/page-settings/src/*" ],
      "@polkadot/app-society": [ "packages/page-society/src" ],
      "@polkadot/app-society/*": [ "packages/page-society/src/*" ],
      "@polkadot/app-staking": [ "packages/page-staking/src" ],
      "@polkadot/app-staking/*": [ "packages/page-staking/src/*" ],
      "@polkadot/app-storage": [ "packages/page-storage/src" ],
      "@polkadot/app-storage/*": [ "packages/page-storage/src/*" ],
      "@polkadot/app-sudo": [ "packages/page-sudo/src" ],
      "@polkadot/app-sudo/*": [ "packages/page-sudo/src/*" ],
      "@polkadot/app-tech-comm": [ "packages/page-tech-comm/src" ],
      "@polkadot/app-tech-comm/*": [ "packages/page-tech-comm/src/*" ],
      "@polkadot/app-toolbox": [ "packages/page-toolbox/src" ],
      "@polkadot/app-toolbox/*": [ "packages/page-toolbox/src/*" ],
      "@polkadot/app-treasury": [ "packages/page-treasury/src" ],
      "@polkadot/app-treasury/*": [ "packages/page-treasury/src/*" ],
      "@polkadot/react-api": [ "packages/react-api/src" ],
      "@polkadot/react-api/*": [ "packages/react-api/src/*" ],
      "@polkadot/react-components": [ "packages/react-components/src" ],
      "@polkadot/react-components/*": [ "packages/react-components/src/*" ],
      "@polkadot/react-hooks": [ "packages/react-hooks/src" ],
      "@polkadot/react-hooks/*": [ "packages/react-hooks/src/*" ],
      "@polkadot/react-params": [ "packages/react-params/src" ],
      "@polkadot/react-params/*": [ "packages/react-params/src/*" ],
      "@polkadot/react-query": [ "packages/react-query/src" ],
      "@polkadot/react-query/*": [ "packages/react-query/src/*" ],
      "@polkadot/react-signer": [ "packages/react-signer/src" ],
      "@polkadot/react-signer/*": [ "packages/react-signer/src/*" ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@polkadot/ts",
      "../node_modules/@types",
      "src/@types"
    ]
  }
}
