
{
	"name": "@joystream/js",
	"version": "0.0.0",
	"description": "Joystream JavaScript utilities library",
	"main": "lib/index.js",
	"license": "MIT",
	"scripts": {
	  "build": "tsc --build tsconfig.json"
	},
	"dependencies": {
	  "@polkadot/api": "^0.96.1",
	  "@types/bn.js": "^4.11.5",
	  "bn.js": "^4.11.8"
	},
	"devDependencies": {
	  "typescript": "3.7.2"
	}
}
