{
  "name": "network-tests",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "yarn generate:all && tsc --noEmit",
    "test": "./run-tests.sh",
    "run-test-scenario": "./run-test-scenario.sh",
    "node-ts-strict": "node -r ts-node/register --unhandled-rejections=strict",
    "lint": "eslint . --quiet --ext .ts",
    "checks": "tsc --noEmit --pretty && prettier ./ --check && yarn lint",
    "format": "prettier ./ --write",
    "generate:types:graphql": "graphql-codegen",
    "generate:all": "yarn generate:types:graphql"
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@joystream/distributor-node-client": "^1.0.0",
    "@polkadot/api": "10.9.1",
    "@polkadot/keyring": "12.5.1",
    "@types/async-lock": "^1.4.0",
    "@types/bmp-js": "^0.1.0",
    "@types/bn.js": "^5.1.2",
    "@types/lowdb": "^1.0.12",
    "async-lock": "^1.4.0",
    "bmp-js": "^0.1.0",
    "bn.js": "^5.2.1",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "long": "^5.2.3",
    "node-cleanup": "^2.1.2",
    "@joystream/js": "^1.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-document-nodes": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/chai": "^4.3.6",
    "@types/uuid": "^9.0.4",
    "chai": "^4.3.10",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
