{
  "name": "{{{projectName}}}",
  "version": "1.0.0",
  "description": "GraphQL server and Substrate indexer. Generated with \u2665 by Hydra-CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}