{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@polkadot/types-augment": ["../types/augment/augment-types.d.ts"],
      "@polkadot/api-augment": ["../types/augment/augment-api.d.ts"]
    },
    "esModuleInterop": true,
    "types" : [ "node", "mocha" ],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*"
  ]
}


