{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"]
}
