{
  "name": "atlas-app",
  "version": "1.0.0",
  "description": "A user governed video platform",
  "license": "ISC",
  "directories": {
    "src": "src",
    "test": "src/__tests__"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Joystream/joystream.git"
  },
  "bugs": {
    "url": "https://github.com/Joystream/joystream/issues"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --watchAll=false",
    "coverage": "yarn test --coverage",
    "eject": "react-app-rewired eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx",
    "storybook": "start-storybook -p 6006 --quiet -c src/shared/.storybook",
    "build-storybook": "build-storybook -c src/shared/.storybook",
    "queries:codegen": "apollo client:codegen --target typescript --passthroughCustomScalars --customScalarsPrefix=GQL",
    "queries:watch": "yarn queries:codegen --watch",
    "mocking:videos": "node scripts/mocking/generateVideos.js",
    "mocking:videosMedia": "node scripts/mocking/generateVideosMedia.js",
    "mocking:channels": "node scripts/mocking/generateChannels.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@miragejs/graphql": "^0.1.4",
    "@reach/router": "^1.3.3",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-storysource": "^5.3.17",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.17",
    "@storybook/theming": "^5.3.19",
    "@types/enzyme": "^3.10.5",
    "@types/faker": "^5.1.0",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/video.js": "^7.3.10",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.2.0",
    "apollo": "^2.30.2",
    "babel-plugin-emotion": "^10.0.33",
    "csstype": "^3.0.0-beta.4",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.15.0",
    "emotion-normalize": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "faker": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^6.2.4",
    "husky": "^4.2.5",
    "jest": "24.9.0",
    "lint-staged": "^10.2.7",
    "lodash": "^4.17.19",
    "miragejs": "^0.1.40",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-docgen-typescript-loader": "^3.7.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "storybook-addon-jsx": "^7.1.15",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "use-resize-observer": "^6.1.0",
    "video.js": "^7.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "\\.svg": "<rootDir>/src/__mocks__/svgrMock.js"
    },
    "clearMocks": true,
    "coverageDirectory": ".coverage"
  }
}
